<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Math Tuition | Home</title>
</head>

<body>
    <!-- main div -->
    <div id="container">

        <!-- header section  -->
        <div id="header">
            <div id="logo">
                <h1><a href="#">MATH TUITION</a></h1>
            </div>
            <div id="searchbox">
                <form action="">
                    <input type="text" title="search" placeholder="search" class="text">
                    <input type="submit" value="Search" class="submit">
                </form>
            </div>
        </div>

        <!-- menu section -->
        <div id="menu">
            <a class="active" href="#">Home</a>
            <a href="#">Our Tutorial</a>
            <a href="#">Get Home Tutor</a>
            <a href="#">Contact Us</a>
            <a href="#" class="log">Login / Signup</a>
        </div>

        <!-- intro section  -->
        <div id="intro">
            <h3>Need Help in Math</h3>
            <p>Our Website uses an Intractive Methods to teach and solve problems of math using latest techniques available on Internet. Join our tutorial or get home tutor with us. You will have lot of fun while learning math and solving math problems. This is proven methodology and you can go through reviews from our students and their parents.</p>
        </div>

        <!-- sidebar -->
        <div>
            <div id="leftsb" class="sidebars">
                <h3>Select Your Class</h3>
                <ul>
                    <li><a href="#">Class 1 Free Lessons</a></li>
                    <li><a href="#">Class 2 Free Lessons</a></li>
                    <li><a href="#">Class 3 Free Lessons</a></li>
                    <li><a href="#">Class 4 Free Lessons</a></li>
                    <li><a href="#">Class 5 Free Lessons</a></li>
                    <li><a href="#">Class 6 Free Lessons</a></li>
                    <li><a href="#">Class 7 Free Lessons</a></li>
                    <li><a href="#">Class 8 Free Lessons</a></li>
                    <li><a href="#">Class 9 Free Lessons</a></li>
                    <li><a href="#">Class 10 Free Lessons</a></li>
                </ul>
            </div> 
            <div id="rightsb" class="sidebars">
                <h3>Why Us?</h3>
                <ul>
                    <li><a href="#">Best Tutor Available</li>
                    <li><a href="#">Available in Laptop, Tablet and Mobile</a></li>
                    <li><a href="#">15 Days Money Back Guarantee</a></li>
                    <li><a href="#">Interactive Games for Learning</a></li>
                    <li><a href="#">Learn at Your Own Convenience</a></li>
                </ul>
            </div>
        </div>

        <div class="clear"></div>
        <!-- footer section -->
        <div id="footer">
            <p>Math Tuition. Copyright &copy; 2024-2025</p>
        </div>

    </div>
</body>
</html>